<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZiF 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #ff6600;
            margin: 10px;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>zebraif</h1>
    <p>Welcome to a simple linktree for myself</p>
    <p>This page contains information and links to some of my personal projects</p>
    <a href="https://zebrainflames.itch.io/" target="_blank">itch.io profile</a>
    <a href="https://twitter.com/FlamesZebra" target="_blank">Twitter</a>
</body>

</html>
